// flow-typed signature: fab2dfd9fcaefaaef6ddd08a7a59fff5
// flow-typed version: <<STUB>>/jss-preset-default_v^4.5.0/flow_v0.100.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'jss-preset-default'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'jss-preset-default' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'jss-preset-default/dist/jss-preset-default' {
  declare module.exports: any;
}

declare module 'jss-preset-default/dist/jss-preset-default.min' {
  declare module.exports: any;
}

declare module 'jss-preset-default/lib/index' {
  declare module.exports: any;
}

declare module 'jss-preset-default/webpack.config' {
  declare module.exports: any;
}

// Filename aliases
declare module 'jss-preset-default/dist/jss-preset-default.js' {
  declare module.exports: $Exports<'jss-preset-default/dist/jss-preset-default'>;
}
declare module 'jss-preset-default/dist/jss-preset-default.min.js' {
  declare module.exports: $Exports<'jss-preset-default/dist/jss-preset-default.min'>;
}
declare module 'jss-preset-default/lib/index.js' {
  declare module.exports: $Exports<'jss-preset-default/lib/index'>;
}
declare module 'jss-preset-default/webpack.config.js' {
  declare module.exports: $Exports<'jss-preset-default/webpack.config'>;
}
