// flow-typed signature: 355437c8d733823b909ef45afd4bf082
// flow-typed version: <<STUB>>/sanitizer_v^0.1.3/flow_v0.100.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'sanitizer'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'sanitizer' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'sanitizer/lib/html4' {
  declare module.exports: any;
}

declare module 'sanitizer/lib/uri' {
  declare module.exports: any;
}

declare module 'sanitizer/sanitizer' {
  declare module.exports: any;
}

// Filename aliases
declare module 'sanitizer/lib/html4.js' {
  declare module.exports: $Exports<'sanitizer/lib/html4'>;
}
declare module 'sanitizer/lib/uri.js' {
  declare module.exports: $Exports<'sanitizer/lib/uri'>;
}
declare module 'sanitizer/sanitizer.js' {
  declare module.exports: $Exports<'sanitizer/sanitizer'>;
}
