// flow-typed signature: e39356292d16d765011e8423ece818a1
// flow-typed version: <<STUB>>/styled-jss_v2.2.3/flow_v0.100.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'styled-jss'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'styled-jss' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'styled-jss/createStyled' {
  declare module.exports: any;
}

declare module 'styled-jss/injectStyled' {
  declare module.exports: any;
}

declare module 'styled-jss/styled' {
  declare module.exports: any;
}

declare module 'styled-jss/types/index' {
  declare module.exports: any;
}

declare module 'styled-jss/utils/composeClasses' {
  declare module.exports: any;
}

declare module 'styled-jss/utils/filterProps' {
  declare module.exports: any;
}

declare module 'styled-jss/utils/generateTagName' {
  declare module.exports: any;
}

declare module 'styled-jss/utils/getSeparatedStyles' {
  declare module.exports: any;
}

// Filename aliases
declare module 'styled-jss/createStyled.js' {
  declare module.exports: $Exports<'styled-jss/createStyled'>;
}
declare module 'styled-jss/index' {
  declare module.exports: $Exports<'styled-jss'>;
}
declare module 'styled-jss/index.js' {
  declare module.exports: $Exports<'styled-jss'>;
}
declare module 'styled-jss/injectStyled.js' {
  declare module.exports: $Exports<'styled-jss/injectStyled'>;
}
declare module 'styled-jss/styled.js' {
  declare module.exports: $Exports<'styled-jss/styled'>;
}
declare module 'styled-jss/types/index.js' {
  declare module.exports: $Exports<'styled-jss/types/index'>;
}
declare module 'styled-jss/utils/composeClasses.js' {
  declare module.exports: $Exports<'styled-jss/utils/composeClasses'>;
}
declare module 'styled-jss/utils/filterProps.js' {
  declare module.exports: $Exports<'styled-jss/utils/filterProps'>;
}
declare module 'styled-jss/utils/generateTagName.js' {
  declare module.exports: $Exports<'styled-jss/utils/generateTagName'>;
}
declare module 'styled-jss/utils/getSeparatedStyles.js' {
  declare module.exports: $Exports<'styled-jss/utils/getSeparatedStyles'>;
}
